[gd_scene format=3 uid="uid://dhq7jugxo8edk"]

[ext_resource type="Script" uid="uid://dewshgwg3xfr8" path="res://assets/objects/o_player/OPlayer.cs" id="1_iv8vd"]
[ext_resource type="Texture2D" uid="uid://cyomymrgit5k7" path="res://assets/objects/o_player/s_player.png" id="1_o07kb"]
[ext_resource type="Theme" uid="uid://c5ccfk2vewxm1" path="res://assets/Themes/menu_label_theme.tres" id="3_2mr2l"]
[ext_resource type="PackedScene" uid="uid://d1gwx3yo2vkpt" path="res://assets/UiControls/game_menu.tscn" id="3_xgc40"]
[ext_resource type="Theme" uid="uid://do1riuq1kmcyn" path="res://assets/Themes/tab_theme.tres" id="4_ufs0r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_puxa6"]
atlas = ExtResource("1_o07kb")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u32lm"]
atlas = ExtResource("1_o07kb")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gb0b6"]
atlas = ExtResource("1_o07kb")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ouxh"]
atlas = ExtResource("1_o07kb")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_off2s"]
atlas = ExtResource("1_o07kb")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrhah"]
atlas = ExtResource("1_o07kb")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntk6t"]
atlas = ExtResource("1_o07kb")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnax7"]
atlas = ExtResource("1_o07kb")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ok7m"]
atlas = ExtResource("1_o07kb")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucvmk"]
atlas = ExtResource("1_o07kb")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8n2f1"]
atlas = ExtResource("1_o07kb")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tohr"]
atlas = ExtResource("1_o07kb")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3b5j"]
atlas = ExtResource("1_o07kb")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0my2u"]
atlas = ExtResource("1_o07kb")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uepux"]
atlas = ExtResource("1_o07kb")
region = Rect2(192, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_3u2np"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_puxa6")
}],
"loop": true,
"name": &"backIdle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u32lm")
}],
"loop": true,
"name": &"frontIdle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gb0b6")
}],
"loop": true,
"name": &"sideIdle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ouxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_off2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrhah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntk6t")
}],
"loop": true,
"name": &"walkDown",
"speed": 3.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnax7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ok7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucvmk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8n2f1")
}],
"loop": true,
"name": &"walkSide",
"speed": 3.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tohr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3b5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0my2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uepux")
}],
"loop": true,
"name": &"walkUp",
"speed": 3.5
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_28quv"]
size = Vector2(12, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_iv8vd"]

[sub_resource type="LabelSettings" id="LabelSettings_xgc40"]
font_size = 13

[sub_resource type="LabelSettings" id="LabelSettings_2mr2l"]
font_size = 13

[sub_resource type="LabelSettings" id="LabelSettings_ufs0r"]
font_size = 13
font_color = Color(1.2318419, 0, 0, 1)

[node name="oPlayer" type="CharacterBody2D" unique_id=831620466 groups=["Player"]]
script = ExtResource("1_iv8vd")

[node name="spriteAnimator" type="AnimatedSprite2D" parent="." unique_id=1844162252]
sprite_frames = SubResource("SpriteFrames_3u2np")
animation = &"frontIdle"
autoplay = "frontIdle"
frame_progress = 0.22707689

[node name="player_shadow" type="Sprite2D" parent="spriteAnimator" unique_id=260186373]
modulate = Color(1, 1, 1, 0.2627451)
position = Vector2(0, 30)
texture = ExtResource("1_o07kb")
hframes = 4
vframes = 7
frame = 24

[node name="collisionBox" type="CollisionShape2D" parent="." unique_id=1474943631]
position = Vector2(0, 24)
shape = SubResource("RectangleShape2D_28quv")

[node name="playerInteactionArea" type="Area2D" parent="." unique_id=931368051 groups=["PlayerInteactionArea"]]

[node name="playerInteractionShape" type="CollisionShape2D" parent="playerInteactionArea" unique_id=1403150004 groups=["PlayerInteractionShape"]]
position = Vector2(0, -10)
shape = SubResource("CircleShape2D_iv8vd")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=358472109]

[node name="PlayerUi" type="Control" parent="CanvasLayer" unique_id=1343323302]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2

[node name="object_name_label" type="Label" parent="CanvasLayer/PlayerUi" unique_id=355101525]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -86.0
offset_top = 40.0
offset_right = 86.0
offset_bottom = 90.0
grow_horizontal = 2
theme = ExtResource("3_2mr2l")
theme_override_font_sizes/font_size = 35
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameMenu" parent="CanvasLayer" unique_id=1180639440 instance=ExtResource("3_xgc40")]
visible = false

[node name="tab_control" type="Control" parent="CanvasLayer" unique_id=427377980]
layout_mode = 3
anchors_preset = 0
offset_left = 20.0
offset_top = 10.0
offset_right = 20.0
offset_bottom = 10.0

[node name="TabContainer" type="TabContainer" parent="CanvasLayer/tab_control" unique_id=742862776]
layout_mode = 1
offset_right = 223.0
offset_bottom = 49.0
theme = ExtResource("4_ufs0r")
current_tab = 0
clip_tabs = false
all_tabs_in_front = true
switch_on_drag_hover = false
tab_focus_mode = 0
tab_0/title = "Info"
tab_1/title = "Key Binds"
tab_2/title = "Errors"

[node name="debug_info_text" type="Label" parent="CanvasLayer/tab_control/TabContainer" unique_id=2105546298]
layout_mode = 2
label_settings = SubResource("LabelSettings_xgc40")
metadata/_tab_index = 0
metadata/_tab_name = "Info"

[node name="debug_keybind_text" type="Label" parent="CanvasLayer/tab_control/TabContainer" unique_id=1855605250]
visible = false
layout_mode = 2
text = "[PLAYER]
W → Move up
S → Move down
A → Move left
D → Move right
E → Interact with obj

[DEBUG]
CTRL+SHIFT+D → toggle debug window
CTRL+SHIFT+C → clear error history"
label_settings = SubResource("LabelSettings_2mr2l")
metadata/_tab_index = 1
metadata/_tab_name = "Key Binds"

[node name="debug_error_text" type="Label" parent="CanvasLayer/tab_control/TabContainer" unique_id=1362376533]
visible = false
layout_mode = 2
label_settings = SubResource("LabelSettings_ufs0r")
metadata/_tab_index = 2
metadata/_tab_name = "Errors"
