[gd_scene format=3 uid="uid://dhq7jugxo8edk"]

[ext_resource type="Script" uid="uid://c0peeqvqd71sp" path="res://assets/objects/o_player/OPlayer.cs" id="1_iv8vd"]
[ext_resource type="Texture2D" uid="uid://cyomymrgit5k7" path="res://assets/objects/o_player/s_player.png" id="1_o07kb"]
[ext_resource type="Theme" uid="uid://c5ccfk2vewxm1" path="res://assets/Themes/menu_label_theme.tres" id="3_2mr2l"]
[ext_resource type="PackedScene" uid="uid://d1gwx3yo2vkpt" path="res://assets/UiControls/game_menu.tscn" id="3_xgc40"]
[ext_resource type="Theme" uid="uid://do1riuq1kmcyn" path="res://assets/Themes/tab_theme.tres" id="4_ufs0r"]
[ext_resource type="PackedScene" uid="uid://bkw6fgi1430vd" path="res://assets/UiControls/player_dialog_ui.tscn" id="6_rs7q3"]
[ext_resource type="AudioStream" uid="uid://clomsxtt45odv" path="res://assets/sound effects/step.wav" id="7_jjvay"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_28quv"]
size = Vector2(12, 11)

[sub_resource type="CircleShape2D" id="CircleShape2D_iv8vd"]
radius = 8.0

[sub_resource type="LabelSettings" id="LabelSettings_xgc40"]
line_spacing = 0.0
font_size = 13

[sub_resource type="LabelSettings" id="LabelSettings_2mr2l"]
font_size = 13

[sub_resource type="LabelSettings" id="LabelSettings_ufs0r"]
font_size = 13
font_color = Color(1.2318419, 0, 0, 1)

[sub_resource type="Gradient" id="Gradient_rs7q3"]
colors = PackedColorArray(1, 1, 0.7764706, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_jjvay"]
gradient = SubResource("Gradient_rs7q3")
fill = 1
fill_from = Vector2(0.47435898, 0.50427353)
fill_to = Vector2(0.82905984, 0.2777778)

[sub_resource type="Animation" id="Animation_46v8y"]
resource_name = "IdleDown"
length = 0.250025
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("player_sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="Animation" id="Animation_0mp3s"]
resource_name = "IdleSide"
length = 0.250025
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("player_sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [9]
}

[sub_resource type="Animation" id="Animation_n6a6m"]
resource_name = "IdleUp"
length = 0.250025
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("player_sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}

[sub_resource type="Animation" id="Animation_w2x3r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("player_sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer2D:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_g6rt3"]
resource_name = "walkDown"
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("player_sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer2D:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.25, 0.75),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}

[sub_resource type="Animation" id="Animation_kkwf6"]
resource_name = "walkSide"
length = 1.000025
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("player_sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer2D:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}

[sub_resource type="Animation" id="Animation_2x7r2"]
resource_name = "walkUp"
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("player_sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer2D:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.25, 0.75),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_chaup"]
_data = {
&"IdleDown": SubResource("Animation_46v8y"),
&"IdleSide": SubResource("Animation_0mp3s"),
&"IdleUp": SubResource("Animation_n6a6m"),
&"RESET": SubResource("Animation_w2x3r"),
&"walkDown": SubResource("Animation_g6rt3"),
&"walkSide": SubResource("Animation_kkwf6"),
&"walkUp": SubResource("Animation_2x7r2")
}

[node name="oPlayer" type="CharacterBody2D" unique_id=831620466 groups=["Player"]]
z_index = 100
script = ExtResource("1_iv8vd")

[node name="player_sprite" type="Sprite2D" parent="." unique_id=344169181]
light_mask = 2
texture = ExtResource("1_o07kb")
hframes = 4
vframes = 7
frame = 8

[node name="player_shadow" type="Sprite2D" parent="player_sprite" unique_id=260186373]
modulate = Color(1, 1, 1, 0.2627451)
z_index = -1
position = Vector2(0, 30)
texture = ExtResource("1_o07kb")
hframes = 4
vframes = 7
frame = 24

[node name="collisionBox" type="CollisionShape2D" parent="." unique_id=1474943631]
position = Vector2(0, 26.5)
shape = SubResource("RectangleShape2D_28quv")

[node name="playerInteactionArea" type="Area2D" parent="." unique_id=931368051 groups=["PlayerInteactionArea"]]

[node name="playerInteractionShape" type="CollisionShape2D" parent="playerInteactionArea" unique_id=1403150004 groups=["PlayerInteractionShape"]]
position = Vector2(0, -10)
shape = SubResource("CircleShape2D_iv8vd")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=358472109]

[node name="PlayerDialogUi" parent="CanvasLayer" unique_id=2050155885 instance=ExtResource("6_rs7q3")]
visible = false

[node name="PlayerUi" type="Control" parent="CanvasLayer" unique_id=1343323302]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="objectInfoPanel" type="Panel" parent="CanvasLayer/PlayerUi" unique_id=1018987318]
visible = false
custom_minimum_size = Vector2(350, 70)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 40.0
offset_right = 20.0
offset_bottom = 80.0
grow_horizontal = 2

[node name="objectNameLabel" type="Label" parent="CanvasLayer/PlayerUi/objectInfoPanel" unique_id=355101525]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -53.0
offset_top = -17.5
offset_right = 53.0
offset_bottom = 17.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_2mr2l")
theme_override_font_sizes/font_size = 35
horizontal_alignment = 1
vertical_alignment = 1

[node name="doorInfoPanel" type="Panel" parent="CanvasLayer/PlayerUi" unique_id=731981523]
visible = false
custom_minimum_size = Vector2(170, 45)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -75.0
offset_top = -90.0
offset_right = 75.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 0

[node name="doorInfoLabel" type="Label" parent="CanvasLayer/PlayerUi/doorInfoPanel" unique_id=1502285390]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -76.5
offset_top = -15.0
offset_right = 76.5
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_2mr2l")
theme_override_font_sizes/font_size = 30
text = "door is locked"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameMenu" parent="CanvasLayer" unique_id=1180639440 instance=ExtResource("3_xgc40")]
visible = false

[node name="tabControl" type="Control" parent="CanvasLayer" unique_id=427377980]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 20.0
offset_top = 10.0
offset_right = 20.0
offset_bottom = 10.0

[node name="TabContainer" type="TabContainer" parent="CanvasLayer/tabControl" unique_id=742862776]
layout_mode = 0
offset_right = 479.0
offset_bottom = 49.0
theme = ExtResource("4_ufs0r")
current_tab = 2
clip_tabs = false
all_tabs_in_front = true
switch_on_drag_hover = false
tab_focus_mode = 0
tab_0/title = "Info"
tab_1/title = "Keybinds"
tab_2/title = "Errors"

[node name="debug_info_text" type="Label" parent="CanvasLayer/tabControl/TabContainer" unique_id=2105546298]
visible = false
layout_mode = 2
label_settings = SubResource("LabelSettings_xgc40")
justification_flags = 160
metadata/_tab_index = 0
metadata/_tab_name = "Info"

[node name="debug_keybind_text" type="Label" parent="CanvasLayer/tabControl/TabContainer" unique_id=1855605250]
visible = false
layout_mode = 2
text = "[PLAYER]
W → Move up
S → Move down
A → Move left
D → Move right
E → Interact with obj

[DEBUG]
CTRL+SHIFT+D → toggle debug window
CTRL+SHIFT+C → clear error history"
label_settings = SubResource("LabelSettings_2mr2l")
justification_flags = 160
metadata/_tab_index = 1
metadata/_tab_name = "Keybinds"

[node name="debug_error_text" type="Label" parent="CanvasLayer/tabControl/TabContainer" unique_id=1362376533]
layout_mode = 2
label_settings = SubResource("LabelSettings_ufs0r")
justification_flags = 160
metadata/_tab_index = 2
metadata/_tab_name = "Errors"

[node name="player_flash_light" type="PointLight2D" parent="." unique_id=1093822903]
visible = false
scale = Vector2(2, 2)
range_item_cull_mask = 7
texture = SubResource("GradientTexture2D_jjvay")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=340351609]
stream = ExtResource("7_jjvay")

[node name="spriteAnimator" type="AnimationPlayer" parent="." unique_id=1528990521]
libraries/ = SubResource("AnimationLibrary_chaup")
